{
 Game: {
  Vibration: "true",
  LeftHanded: "false",
  ViewBob: "true",
  AutoHideUI: "true",
  InvertX: "false",
  InvertY: "false",
  AimAssist: "0",
  MouseSensitivity: "8",
  GamepadSensitivity: "0.5",
  GamepadAcceleration: "1.3",
  GamepadDeadZone: "0.3",
  Fov: "110",
  ItemScale: "1.8",
  VerticalSensitivity: "1",
  RotateMinimap: "true",
  ShowEnemyHealthBars: "true",
  ShowMap: "true",
  ShowDamageDirection: "true",
  ShowLowWarning: "true",
  CharacterSheetShortcut: "true",
  DisableBackgroundAudio: "false"
 },
 Sound: {
  Sound: "0.1",
  Music: "0.1",
  Menu: "0.1"
 }
}